####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=TECNO
ro.product.bootimage.device=TECNO-KJ5
ro.product.bootimage.manufacturer=TECNO
ro.product.bootimage.model=TECNO KJ5
ro.product.bootimage.name=KJ5-OP
ro.product.bootimage.tran.device.name.default=
ro.bootimage.build.date=Fri Jun  7 14:19:17 CST 2024
ro.bootimage.build.date.utc=1717741157
ro.bootimage.build.fingerprint=TECNO/KJ5-OP/TECNO-KJ5:12/SP1A.210812.016/240607V1280:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=240607V1280
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
