####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-KJ5
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO KJ5
ro.product.system_ext.name=KJ5-OP
ro.product.system_ext.tran.device.name.default=TECNO SPARK 20
ro.system_ext.build.date=Fri Jun  7 19:58:47 CST 2024
ro.system_ext.build.date.utc=1717761527
ro.system_ext.build.fingerprint=TECNO/KJ5-OP/TECNO-KJ5:13/TP1A.220624.014/240607V1438:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=240607V1438
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
